spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/behzad1/Desktop/Java_IDEs/intellij-free/microservice-udemy/git-localconfig-repo
#debug=true